plugins {
    id 'info.ankin.projects.spring-conventions'
}

dependencies {
    implementation project(':lib:spring:https-customizer')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    itestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    itestImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.springframework:spring-web'
    itestImplementation 'org.apache.httpcomponents.client5:httpclient5'
}
