plugins {
    id 'info.ankin.projects.conventions'
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.13')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:2.7.13')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.7')
}
