plugins {
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

configurations {
    // lombok
    testCompileOnly.extendsFrom(compileOnly)
    testAnnotationProcessor.extendsFrom(annotationProcessor)
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:3+'
    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    testImplementation 'com.fasterxml.uuid:java-uuid-generator:4.0.1'
}

// use junit for all tests
tasks.withType(Test) { t -> t.useJUnitPlatform() }
