plugins {
    id 'info.ankin.projects.conventions'
    id 'java-library'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    constraints {
        implementation 'commons-io:commons-io:2.11.0'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
