# java-projects

./: .editorconfig  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle  properties.gradle
buildSrc/src/main/groovy/: info.ankin.projects.app-conventions.gradle  info.ankin.projects.conventions.gradle  info.ankin.projects.library-conventions.gradle  info.ankin.projects.picocli-app-conventions.gradle  info.ankin.projects.spring-conventions.gradle
cli/daemon-example/: build.gradle
cli/daemon-example/src/main/java/info/ankin/projects/cli/daemonexample/: DaemonExample.java  JniForkExample.java
cli/gpg/: README.md  build.gradle
cli/gpg/src/main/java/info/ankin/projects/cli/gpg/: Gpg.java  GpgVersionProvider.java
cli/jgit-cli/: build.gradle
cli/killport/: build.gradle
cli/killport/src/main/java/info/ankin/projects/cli/killport/: KillPort.java
cli/killport/src/test/java/info/ankin/projects/cli/killport/: KillPortTest.java
cli/killport/src/test/resources/info/ankin/projects/cli/killport/: example-netstat-windows-output.txt
cli/message-bus/: build.gradle
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/: MessageBus.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/command/: Publish.java  Subscribe.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/config/: SettingsProperties.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/exception/: ConfigurationException.java  MessageBusCliException.java  MissingConfigurationException.java  NotYetImplementedException.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/mixin/: ConnectionInfo.java  Credentials.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/model/: BrokerInformation.java  BrokerType.java  CfWrapper.java  Message.java  PublishRequest.java  Request.java  Settings.java  SubscribeRequest.java
cli/message-bus/src/main/java/info/ankin/projects/cli/messagebus/service/: Client.java  MessageBusService.java  PublishService.java  SettingsService.java  SubscribeService.java
cli/message-bus/src/main/resources/info/ankin/projects/cli/messagebus/mixin/: Mixin.properties
cli/message-bus/src/test/java/info/ankin/projects/cli/messagebus/: MessageBusTest.java
cli/message-bus/src/test/java/info/ankin/projects/cli/messagebus/model/: CfWrapperTest.java
cli/msgs/: build.gradle
cli/msgs/src/main/java/info/ankin/projects/cli/msgs/: Msgs.java
cli/yaml2json/: build.gradle
cli/yaml2json/src/main/java/info/ankin/projects/cli/yaml2json/: Json2Yaml.java  Yaml2Json.java
gradle/buildPlugins/: build.gradle  properties.gradle
gradle/buildPlugins/src/main/groovy/: info.ankin.projects.conventions.gradle  info.ankin.projects.library-conventions.gradle  info.ankin.projects.spring-conventions.gradle
gradle/plugins/src/main/groovy/: info.ankin.projects.library-conventions.gradle  info.ankin.projects.shadow-conventions.gradle  info.ankin.projects.spring-application-conventions.gradle
json-schema/json-schema-gen/: build.gradle
json-schema/json-schema-gen/src/main/java/info/ankin/projects/jsonschema/jsonschemagen/: Example.java
json-schema/schema/: build.gradle
json-schema/schema/src/main/java/info/ankin/projects/jsonschema/model/: Holder.java
json-schema/schema/src/main/java/info/ankin/projects/jsonschema/model/util/: ListOrSingleDe.java  ListXOrSingleYDe.java  ThrowableFunctionUtils.java
json-schema/schema/src/main/java/info/ankin/projects/jsonschema/model/v4/: Schema.java
json-schema/schema/src/test/java/info/ankin/projects/jsonschema/model/: TypeFieldStringOrArrayTest.java
json-schema/schema/src/test/java/info/ankin/projects/jsonschema/model/v4/: SchemaV4Test.java
lib/: build.gradle
lib/git/git-http-backend/: README.md  build.gradle
lib/git/git-http-backend/src/main/java/info/ankin/projects/git/httpbackend/: E1.java  GitHttpBackend.java  GitService.java  GitSimpleHttpServer.java  package-info.java
lib/git/git-http-backend/src/test/java/info/ankin/projects/git/httpbackend/: BaseTest.java  GitHttpBackendTest.java  GitSimpleHttpServerTest.java
lib/git/git-http-backend/src/test/resources/samples/: .gitignore  README.md
lib/msgs/: build.gradle
lib/msgs/src/main/java/info/ankin/projects/msgs/: ConnectionFactory.java  SupportedBroker.java  package-info.java
lib/msgs/src/main/java/info/ankin/projects/msgs/factory/: BaseConnectionFactory.java  KafkaConnectionFactory.java  package-info.java
lib/msgs/src/main/java/info/ankin/projects/msgs/model/: Configuration.java  Message.java  Request.java
lib/msgs/src/test/java/info/ankin/projects/msgs/factory/: KafkaConnectionFactoryTest.java
lib/msgs/src/test/resources/: logback.xml
lib/spring/consumer/: build.gradle
lib/spring/consumer/src/main/java/info/ankin/projects/spring/app/: ConsumerApplication.java  What.java
lib/spring/consumer/src/main/resources/: application.yaml
lib/spring/consumer/src/test/java/: Testing.java
lib/spring/https-customizer/: README.md  build.gradle
lib/spring/https-customizer-autoconfigure/: README.md  build.gradle
lib/spring/https-customizer-autoconfigure/src/main/java/info/ankin/projects/spring/httpscustomizer/: HttpsCustomizerAutoConfiguration.java
lib/spring/https-customizer/src/itest/java/info/ankin/projects/spring/httpscustomizer/: BaseTest.java  HttpsCustomizerITest.java  TestApp.java
lib/spring/https-customizer/src/main/java/info/ankin/projects/spring/httpscustomizer/: HttpsCustomizer.java  HttpsCustomizerProperties.java  KeyStoreProvider.java  NettyHttpsCustomizer.java  TomcatHttpsCustomizer.java  (+2 more)
lib/spring/json-logging-listener/: build.gradle
lib/tfe4j/: build.gradle
lib/tfe4j/src/main/java/info/ankin/projects/tfe4j/client/: TerraformApiClient.java  TerraformEnterpriseClient.java
lib/tfe4j/src/test/java/info/ankin/projects/tfe4j/client/: BaseTest.java  TerraformCloudClientTest.java  TerraformEnterpriseClientTest.java
lib/wrapper/virsh/: build.gradle
plugins/gradle-plugins/code-artifact-credentials/: build.gradle
system/ssh/ssh-server/: build.gradle
(+100 files in other folders)
