rootProject.name = 'java-projects'
includeBuild('gradle/plugins')
include 'cli:jgit-cli'
include 'cli:jgitcat'
include 'cli:killport'
include 'cli:yaml2json'
include 'json-schema:schema'
include 'lib:ada4j'
include 'lib:ds'
include 'lib:git:git-http-backend'
include 'lib:spring:https-customizer'
include 'lib:spring:https-customizer-autoconfigure'
include 'lib:spring:app'
include 'lib:throwables'
include 'system:infer-platform'
include 'system:terminal:supports-hyperlinks'
