plugins {
    id 'info.ankin.projects.conventions'
    id 'java-library'
    id 'maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

project.afterEvaluate {
    if (findProperty('ossrhUsername')) {
        boolean snapshot = version.toString().toUpperCase().contains('SNAPSHOT')
        publishing.repositories {
            mavenCentral() {
                // https://central.sonatype.org/publish/publish-gradle/#metadata-definition-and-upload
                it.setUrl (snapshot
                        ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                        : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
                it.credentials {
                    it.username property('ossrhUsername') as String
                    it.password property('ossrhPassword') as String
                }
            }
        }
    }
}
