# this file is being shared due to picocli issues reading multiple files

brokerType.descriptionKey=\
  Type of broker API to use

virtualHost.descriptionKey=\
  This property is used in multi-tenant configurations for RabbitMQ \
  (option has no effect for other broker types).

username.descriptionKey=\
  Username to authenticate with the broker (when using user/pass auth)

usernameEnvVar.descriptionKey=\
  Specify the name of the environment variable which will be used to \
  attempt to read the 'username' value from (default: MB_USER)

password.descriptionKey=\
  Password to authenticate with the broker (when using user/pass auth). \
  When this flag is given, program will prompt for the password interactively.

passwordEnvVar.descriptionKey=\
  Specify the name of the environment variable which will be used to \
  attempt to read the 'password' value from (default: MB_PASS)
