plugins {
    id 'info.ankin.projects.library-conventions'
}

version = '0.0.1'

// since starting this model, it was discovered that jsonschema2pojo is quite good
dependencies {
    implementation platform('com.fasterxml.jackson:jackson-bom:' + property('jacksonVersion'))
    implementation 'org.projectlombok:lombok:1.18.24'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'io.projectreactor:reactor-core:3.4.17'
}
