#Args = -Duser.country=US -Duser.language=en -H:IncludeLocales=en_US

# https://github.com/oracle/graal/blob/master/docs/reference-manual/native-image/Reflection.md
# https://github.com/oracle/graal/blob/master/docs/reference-manual/native-image/Resources.md
# https://github.com/graalvm/graalvm-demos/tree/8d88615fb80b6c/native-image-configure-examples/configure-at-runtime-example
