plugins {
    id 'info.ankin.projects.spring-conventions'
}

dependencies {
    implementation('org.springframework:spring-webflux')
    implementation('io.projectreactor.netty:reactor-netty')
    implementation('com.fasterxml.jackson.core:jackson-annotations')
    testImplementation('com.fasterxml.jackson.core:jackson-databind')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
