plugins {
    id 'info.ankin.projects.spring-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.security:spring-security-rsa'
    implementation 'io.netty:netty-handler'

    itestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    itestImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.springframework:spring-web'
    itestImplementation 'org.apache.httpcomponents:httpclient'
}
