plugins {
    id 'info.ankin.projects.spring-conventions'
    id 'info.ankin.projects.library-conventions'
}

dependencies {
    api 'org.springframework.boot:spring-boot'
    // spring doesn't manage it
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'io.netty:netty-handler'

    itestImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    itestImplementation 'org.springframework.boot:spring-boot-starter-test'
    itestImplementation 'org.springframework:spring-web'
    itestImplementation 'org.apache.httpcomponents.client5:httpclient5'
}
