plugins {
    id 'info.ankin.projects.library-conventions'
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.18'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.11'
    implementation 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.4'

    // implementation 'org.apache.kafka:kafka-clients:3.2.0'
    // implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
}
