plugins {
    id 'info.ankin.projects.conventions'
}

// setting up a new group :(
group 'info.ankin.projects.spring'

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.4')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.2.4')
    implementation platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.1')
}
