plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

apply from: './properties.gradle'

dependencies {
    // https://stackoverflow.com/a/66897652
    implementation 'org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:0.9.11'
    implementation platform('com.fasterxml.jackson:jackson-bom:' + property('jacksonVersion'))
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
}
